# All-That-Glitters

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/androsa/allthatglitters/: ATGBlocks.java  ATGBuilders.java  ATGRegistryHelper.java  AllThatGlittersMod.java
src/main/java/com/androsa/allthatglitters/data/: BlockStateGenerator.java  BlockTagGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  LanguageGenerator.java  LootGenerator.java  RecipeGenerator.java
src/main/resources/: ASSET_LICENSE.txt
