# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.1,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=47.1.70
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[47.1,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.20.1


## Mod Properties

# The unique mod identifier for the mod.
mod_id=allthatglitters
# The human-readable display name for the mod.
mod_name=Ornamental: All That Glitters
# The mod version.
mod_version=1.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.androsa.allthatglitters
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Androsa
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=An addon that brings together Gaia Dimension and Ornamental for more decorative blocks.
# Pack version - this changes each minecraft release, in general.
pack_format_number=15
# Ornamental version
ornamental_version=1.20-4.12.78
# Gaia Dimension version
gaia_dimension_version=1.20.1-2.1.139
